<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="CS 343 Lab 1">
  <meta name="author" content="TODO type your name">
  <title>Change Calculator</title>
</head>

<body>
  <h1>Change Calculator</h1>

  <label>
    Total charge: $
    <input type="number" id="total" step="0.01">
  </label>
  <br><br>

  <label>
    Amount paid: $
    <input type="number" id="paid" step="1">
  </label>
  <br><br>

  <table>
    <tr>
      <td>Dollars:</td>
      <td><span id="dollars"></span></td>
    </tr>
    <tr>
      <td>Quarters:</td>
      <td><span id="quarters"></span></td>
    </tr>
    <tr>
      <td>Dimes:</td>
      <td><span id="dimes"></span></td>
    </tr>
    <tr>
      <td>Nickels:</td>
      <td><span id="nickels"></span></td>
    </tr>
    <tr>
      <td>Pennies:</td>
      <td><span id="pennies"></span></td>
    </tr>
  </table>

  <script>
    const totalInput = document.getElementById("total");
    const paidInput = document.getElementById("paid");

    const dollarsSpan = document.getElementById("dollars");
    const quartersSpan = document.getElementById("quarters");
    const dimesSpan = document.getElementById("dimes");
    const nickelsSpan = document.getElementById("nickels");
    const penniesSpan = document.getElementById("pennies");

    function calculateChange() {

      const total = parseFloat(totalInput.value);
      const paid = parseFloat(paidInput.value);
      
      if (isNaN(total) || isNaN(paid) || total > paid) {
        dollarsSpan.textContent = " ";
        quartersSpan.textContent = " ";
        dimesSpan.textContent = " ";
        nickelsSpan.textContent = " ";
        penniesSpan.textContent = " ";
        return;
      }
      const change = paid - total;
      change_to_cents = Math.round(change * 100);
      const dollars = Math.floor(change_to_cents / 100);
      change_to_cents %= 100;
      const quarters = Math.floor(change_to_cents / 25);
      change_to_cents %= 25;
      const dimes = Math.floor(change_to_cents / 10);
      change_to_cents %= 10;
      const nickels = Math.floor(change_to_cents / 5);
      change_to_cents %= 5;
      const pennies = change_to_cents
      
      dollarsSpan.textContent = dollars
      quartersSpan.textContent = quarters
      dimesSpan.textContent = dimes
      nickelsSpan.textContent = nickels
      penniesSpan.textContent = pennies
      
    }

    totalInput.addEventListener("input", calculateChange);
    paidInput.addEventListener("input", calculateChange);
  </script>
</body>

</html>
